VITE_SUPABASE_PROJECT_ID="acnlwlyosehyjqnkzaji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbmx3bHlvc2VoeWpxbmt6YWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDY5NDYsImV4cCI6MjA4Mjk4Mjk0Nn0.SSS8tBXmjxut1URHX1XEZ2sJskLsIKnSTwOmSkM89n4"
VITE_SUPABASE_URL="https://acnlwlyosehyjqnkzaji.supabase.co"
